[00:00.00]Alstroemeria Records - EXSERENS (例大祭5)
[00:14.00]Bad Apple!!
[00:17.00]Vocal nomico
[00:28.00]还没找到pv版歌词
[00:35.00]所以拿的完整版mp3的歌词
[00:45.00]Powered By chyxion
[00:50.00]【东方】BAD APPLE 3D 影绘版 PV
[00:53.00]Bad Apple!!
[00:54.00]
[00:56.22]流れてく/流逝着的
[00:57.68]时の中ででも/时空之中
[00:59.89]気だるさが/令人疲倦地
[01:01.16]ほらグルグル廻って/这样呼噜呼噜转个不停
[01:03.33]私から/我的那颗
[01:04.62]离れる心も/失去的心
[01:06.75]见えないわ/看不见的话
[01:08.10]そう知らない？/这样也能知道吗？
[01:09.94]
[01:10.30]自分から/就算自己
[01:11.61]动くこともなく/什么也不做
[01:13.75]时の隙间に/时间的缝隙里
[01:15.05]流され続けて/流逝仍在继续
[01:17.18]知らないわ/什么也不知道
[01:18.55]周りの事など/周围的一切
[01:20.72]私は私/我就是我
[01:22.08]それだけ/仅此而已
[01:24.08]
[01:24.26]梦见てる？/梦见了吗，
[01:25.60]何も见てない？/什么也没看见吗？
[01:27.29]语るも无駄な/说什么也无用了的
[01:29.01]自分の言叶？/自己的话语
[01:30.72]悲しむなんて/“悲伤”什么的
[01:32.42]疲れるだけよ/只是徒增疲累
[01:34.19]何も感じず/装作什么也感受不到
[01:35.97]过ごせばいいの/就这样虚度算了
[01:37.66]
[01:38.06]戸惑う言叶/困惑的话语
[01:39.81]与えられても/即使被给予
[01:41.51]自分の心/自己的心
[01:43.29]ただ上の空/停留在半空
[01:45.00]もし私から/如果我这样
[01:46.73]动くのならば/试着去做的话
[01:48.51]すべて変えるのなら/如果全部改变的话
[01:50.28]黒にする/都将化作黑暗
[01:51.71]
[01:52.39]こんな自分に/这样的我，
[01:53.74]未来はあるの？/能有未来吗？
[01:55.48]こんな世界に/这样的世界，
[01:57.21]私はいるの？/有我存在吗？
[01:58.93]今切ないの？/现在难受吗？
[02:00.63]今悲しいの？/现在悲伤吗？
[02:02.44]自分の事も/连自己的事情也
[02:04.16]わからないのまま/什么都不明白了。
[02:05.73]
[02:05.98]歩むことさえ/“前行”这种事
[02:07.62]疲れるだけよ/只是徒增疲累
[02:09.38]人のことなど/与他人相关的事
[02:11.09]知りもしないわ/装作一无所知好了
[02:12.80]こんな私も/这样的我也
[02:14.56]変われるのなら/能够改变的话
[02:16.33]もし変われるのなら/如果真的改变的话，
[02:18.06]白になる？/是否能变得洁白无暇？
[02:22.01]
[02:40.27]
[02:48.14]流れてく/流逝着的
[02:49.38]时の中ででも/时空之中
[02:51.53]気だるさがほら/令人疲惫地
[02:52.88]グルグル廻って/这样呼噜呼噜原地打转
[02:55.04]私から/我的那颗
[02:56.29]离れる心も/失去的心
[02:58.46]见えないわそう/看不见的话
[02:59.79]知らない？/也能知道吗？
[03:01.79]
[03:02.17]自分から/就算自己
[03:03.45]动くこともなく/什么也不做
[03:05.66]时の隙间に/时间的缝隙里
[03:06.96]流され続けて/流逝仍在继续
[03:09.09]知らないわ/什么也不知道
[03:10.42]周りのことなく/周围的一切
[03:12.56]私は私/我就是我
[03:13.90]それだけ？/仅此而已
[03:15.94]
[03:16.13]梦见てる？/梦见了吗，
[03:17.39]何も见てない？/什么也没梦见吗？
[03:19.13]语るも无駄な/说什么也无用了的
[03:20.83]自分の言叶？/自己的话语
[03:22.53]悲しむなんて/“悲伤”什么的
[03:24.30]疲れるだけよ/只是徒增疲累
[03:26.05]何も感じず/装作什么也感受不到
[03:27.81]过ごせばいいの/就这样虚度算了
[03:29.86]
[03:30.18]戸惑う言叶/困惑的话语
[03:31.54]与えられても/即使被给予
[03:33.32]自分の心/自己的心
[03:35.05]ただ上の空/停留在半空
[03:36.77]もし私から/如果我这样
[03:38.44]动くのならば/试着去做的话
[03:40.29]すべて変えるのなら/如果全部改变的话
[03:42.00]黒にする/都将化作黑暗
[03:43.40]无駄な时间に/在蹉跎的时间中
[03:43.45]
[03:44.61]未来はあるの？/未来真的存在吗？
[03:46.38]こんな所に/在这样的地方中
[03:48.09]私はいるの？/我真的存在吗？
[03:49.81]私のことを/关于我自己
[03:51.57]言えたいならば/如果要说的话
[03:53.30]言叶にするの/用言语表达
[03:55.08]なら「ろくでなし/」就是“无用之物”
[03:56.54]
[03:57.09]こんな所に/在这样的地方中
[03:58.51]私はいるの？/我真的存在吗？
[04:00.27]こんな时间に/在这样的时间中，
[04:02.00]私はいるの？/有我存在吗？
[04:03.73]こんな私も/这样的我也
[04:05.48]変われるのなら/能够改变的话
[04:07.22]もし変われるのなら/如果真的改变的话，
[04:08.95]白になる？/是否能变得洁白无暇？
[04:10.56]
[04:10.84]今梦见てる？/现在梦见了吗，
[04:12.39]なにも见てない？/什么也没看见吗？
[04:14.15]语るも无駄な/说什么也无用了的
[04:15.94]自分の言叶？/自己的话语
[04:17.68]悲しむなんて/“悲伤”什么的
[04:19.44]疲れるだけよ/只是徒增疲累
[04:21.13]何も感じず/装作什么也感受不到
[04:22.85]过ごせばいいのど/就这样虚度算了
[04:24.55]
[04:24.86]戸惑う言叶/困惑的话语
[04:26.39]与えられても/即使被给予
[04:28.10]自分の心/自己的心
[04:29.80]ただ上の空/停留在半空
[04:31.57]もし私から/如果我这样
[04:33.30]动くのならば/试着去做的话
[04:35.06]すべて変えるのなら/如果全部改变的话
[04:36.84]黒にする/都将化作黑暗
[04:38.16]
[04:38.58]动くのならば/试着去做的话
[04:40.28]动くのならば/试着去做的话
[04:42.01]すべて壊すわ/一切都将崩坏
[04:43.75]すべて壊すわ/一切都将崩坏
[04:45.48]悲しむならば/如果能够悲伤的话
[04:47.27]悲しむならば/如果能够悲伤的话
[04:48.97]私の心/我的心
[04:50.68]白く変われる？/是否能变回洁白无暇？
[04:52.33]
[04:52.52]贵方の事も/不管是你的事
[04:54.17]私のことも/我的事
[04:55.91]すべての事も/所有的事
[04:57.63]まだ知らないの/全都不清楚了
[04:59.39]重い目盖を/沉重的眼皮
[05:01.17]开けたのならば/如果打开的话
[05:02.95]すべて壊すのなら/既然全都崩坏的话
[05:04.63]黒になれ！！！/干脆化作黑暗吧!
[05:06.01]
[05:10.00]
[05:10.29]Alstroemeria Records - EXSERENS (例大祭5)
[05:12.85]Bad Apple!!
[05:13.56]- END -
