[00:19.77]收藏夹的照片看了又删
[00:23.56]去年夏天后就没聊过天
[00:27.35]一盏一盏街灯烘焙了夜
[00:31.10]只有手中烟在寂寞地渲染
[00:34.84]人太多大 部分是漫无目的的走
[00:38.68]听着歌想 念一个人心痛也不说
[00:42.27]悄悄看 外边的情侣暧昧牵着手
[00:46.21]你也牵过手 是左手牵右手
[00:50.15]叮叮当当 qq响起会是谁呢NaYo
[00:53.34]会是她吗NaYo
[00:55.36]什么事呢Ayo
[00:57.43]假装正经帮她把问题都把问题都摆平NaYo
[01:00.97]不多聊了NaYo
[01:02.95]去吃饭了Ayo
[01:05.67]明明心里很喜欢却保持着距离
[01:09.21]噢怕被伤害就伪装出高冷的表情
[01:13.10]以为这样总有一天她会接近你
[01:16.90]直到有天看见她和别人在一起
[01:21.29]一盏一盏街灯烘焙了夜
[01:25.08]只有手中烟在寂寞地渲染
[01:28.73]收藏夹的照片看了又删
[01:32.72]去年夏天后就再没聊过天
[01:36.41]人太多大 部分是漫无目的的走
[01:40.00]听着歌想 念一个人心痛也不说
[01:43.85]悄悄看 外边的情侣暧昧牵着手
[01:47.43]你也牵过手 是左手牵右手
[01:51.58]叮叮当当 qq响起会是谁呢NaYo
[01:54.86]会是她吗NaYo
[01:56.79]什么事呢Ayo
[01:58.96]假装正经帮她把问题都摆平NaYo
[02:02.76]不多聊了NaYo
[02:04.74]去吃饭了Ayo
[02:07.05]明明心里很喜欢却保持着距离
[02:10.65]噢怕被伤害就伪装出高冷的表情
[02:14.44]以为这样总有一天她会接近你
[02:18.23]直到有天看见她和别人在一起
[02:22.63]优雅的转身
[02:24.55]熟悉的音乐
[02:26.32]是我们曾经的那一段
[02:30.57]你已经淡出
[02:32.44]在我时间轴
[02:34.22]只留下那天的回忆单曲循环
[02:37.44]叮叮当当 qq响起会是谁呢NaYo
[02:41.04]会是她吗NaYo
[02:42.96]什么事呢Ayo
[02:45.13]假装正经帮她把问题都摆平NaYo
[02:48.86]不多聊了NaYo
[02:50.73]去吃饭了Ayo
[02:53.01]明明心里很喜欢却保持着距离
[02:56.55]噢怕被伤害就伪装出高冷的表情
[03:00.44]以为这样总有一天她会接近你
[03:04.33]直到有天看见她和别人在一起
[03:08.18]叮叮当当 qq响起会是谁呢NaYo
[03:11.61]会是她吗NaYo
[03:13.64]什么事呢Ayo
[03:15.82]假装正经帮她把问题都摆平NaYo
[03:19.30]不多聊了NaYo
[03:21.12]去吃饭了Ayo
[03:23.69]明明心里很喜欢却保持着距离
[03:27.23]噢怕被伤害就伪装出高冷的表情
[03:31.32]以为这样总有一天她会接近你
[03:35.12]直到有天看见她和别人在一起
[03:39.01]叮叮当当 qq响起会是谁呢NaYo"