[by:Yuminoki仒Wasabi]
[00:07.97]次は長尾峰へ、長尾峰です
[00:12.26]出口は右側に変わります
[00:35.56]遠く汽笛が鳴り響いている 真夜中
[00:39.98]街の灯火がひとつ消えた
[00:42.59]さよなら
[00:44.33]届かない想いは そうきっとなゆた
[00:48.62]けど今星がほらひとつ増えた
[00:51.42]懐かしい歌だけ思い出すんだよ
[00:57.09]あなたのやさしい声
[01:01.50]飛べない僕はチケットを握りしめ
[01:08.95]汽車に乗る
[01:10.25]何億光年離れていても
[01:12.36]手を伸ばす僕はペンギン
[01:14.60]故郷の海にきっと映る
[01:16.85]あなたを想うよ
[01:18.96]何億光年離れていても
[01:21.14]手を伸ばす僕はペンギン
[01:23.32]故郷の海にきっと映る
[01:25.68]あなたを想うよ
[01:35.52]セイブ·ミー
[01:44.23]セイブ·ミー
[01:45.73]ああ~
[01:48.61]テイク·ミー
[01:49.66]ああ~
[01:52.85]セイブ·ミー
[01:53.85]ああ~
[01:57.18]テイク·ミー
[01:58.33]ああ~
[02:01.53]セイブ·ミー
[02:05.02]こぼれたミルクみたいな川を渡って
[02:09.41]白鳥の停車場を過ぎたら
[02:13.74]夜汽車はサウザンクロス 石炭袋を目指して
[02:17.92]胸の霧もきっと晴れるのでしょう
[02:20.90]窓の外 流れ星
[02:23.23]まるで思い出みたい
[02:26.56]何気ない日常を
[02:30.85]真っ黒なこのキャンバスに
[02:35.13]散りばめて輝くよ
[02:39.61]何億光年ワープしたら
[02:40.90]あなたに届くの
[02:43.16]ペンギン
[02:44.07]故郷の海の塩辛さも
[02:46.22]忘れてしまうよ
[02:48.36]本当の幸せをいつか
[02:49.95]僕は見つけられるのかなあ
[02:51.95]ペンギン
[02:52.79]他には何も要らないよ
[02:54.98]あなたじゃなきゃイヤだよ
[03:14.49]銀河鉄道は僕を乗せて
[03:18.04]テイク·ミー
[03:18.83]故郷の星を遠く離れて
[03:22.29]セイブ·ミー
[03:23.13]銀河鉄道は僕を乗せて
[03:26.61]テイク·ミー
[03:27.46]夢も絶望もふっと消えて
[03:31.05]セイブ·ミー
[03:32.73]ああ~
[03:36.13]ああ~
[03:40.47]ああ~
[03:44.90]ああ~
[03:49.20]ああ～