[by:Ruse渲丶染
[00:00.00] 作曲 : 天ノ弱「Piano Arrange」
[00:00.33] 作词 : 陌离
[00:01.00]选曲：天ノ弱「Piano Arrange」
[00:01.50]填词：陌离【浮声未歇】
[00:02.00]演唱/后期：Rainton桐
[00:02.50]念白：夏螟虫虫【声赋网音】
[00:03.00]海报：纷纷【木语】
[00:04.00]「“04.24，和sakura去东京天空树，
[00:07.96]世界上最暖和的地方在天空树的顶上。”
[00:12.51]“04.26，和sakura 去明治神宫，
[00:15.85]有人在那里举办婚礼。”
[00:20.80]“04.25，和sakura 去迪士尼，
[00:24.45]鬼屋很可怕，但是有sakura 在，所以不可怕。”
[00:29.81]“sakura最好了。”」
[00:33.10]沿着电车隧道一直向前
[00:36.41]踏着枕木间的落叶来到山巅
[00:39.81]认真地遵守与你的诺言
[00:43.36]三个数之后才轻轻睁开双眼
[00:46.86]暮色如海潮般涌入视线
[00:50.25]染红了枫林一直蔓延到天边
[00:53.81]山下的摩天轮还在回旋
[00:57.36]一圈又一圈似乎永远都不会疲倦
[01:04.41]
[01:14.91]落日一点一点触及海面
[01:18.26]和倒影一起组成了完整的圆
[01:21.97]余晖笼罩小镇静谧安恬
[01:25.44]夜幕降临前还可以再看一眼
[01:28.71]静静坐在矿井的屋檐下
[01:32.18]本子上写满千奇百怪的问答
[01:35.86]突然明白原来世界很大
[01:39.21]只是可惜我已没有时间探察
[01:42.76]遇见了你 仿佛命定轨迹
[01:47.64]每一天都是美好的回忆 珍藏在心底
[01:53.91]命运十字路口 谢谢你曾挽留
[02:00.52]站在时间尽头 再回首 世界如此温柔
[02:07.50]哪怕明天过后 终究逃不开这诅咒
[02:14.24]我已觉得足够
[02:21.60]东京天空树被闪电点燃
[02:25.16]拔地而起插入漆黑的云端
[02:28.84]推开窗看雨夜焰火绚烂
[02:32.26]映入眼瞳的城市如星海一般
[02:35.87]把所有玩具都换了标签
[02:39.21]是不是就可以将你留在身边
[02:42.63]再长的旅途也会有终点
[02:45.77]隔着车窗听你说那一声再见
[02:49.74]多么希望 行程没有归期
[02:56.50]一起逃亡在温暖阳光里
[03:03.61]守着两只小怪兽的秘密
[03:07.00]紧紧拥抱似乎永不会分离
[03:10.56]每当看见你 就好像另一个自己
[03:17.30]命运十字路口 谢谢你曾停留
[03:24.00]站在时间尽头 再回首 世界如此温柔
[03:30.91]哪怕明天过后 再看不到新的白昼
[03:37.67]我已觉得足够
[03:44.83]命运十字路口 谢谢你曾停留
[03:52.10]站在时间尽头 再回首 世界如此温柔
[03:58.78]纵然雨狂风骤 也不害怕无路可走
[04:05.81]我们的名字 手牵手